################################################################################
#                        #!!!!! [+] [+] [+] [+]#                               #
#                        #                     #                               #
#                        ############S##########                            ####
#                                                                           #~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           B~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           ####
######                                                                         #
#////#                                                                         #
#////#                               # #                                       #
#////G                              #{M}#                                      #
#////#                             #+[x]+#                                     #
#////#                              #####                               ########
######                                                                  #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #...F..#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       F......#
#                                                                       #......#
#                                                                       #......#
##########II##########                                                  #......#
#~~~~~~~#            #                                                  #......#
#~~~~~~~#           |#                                                  #.F....#
#       #          I|#                                                  #......#
#       #           |#                                                  #......#
#    I  #     I      #                                                  ########
#       #    I#I     #                                                         #
#       #     A      A                                                         #
#       #            #                                                         #
#       #            #                                                         #
#       #            #                                                         #
#    I               #                                                         #
#         I          #                                                         #
#              A     #                                                         #
#       #            ##############################T############################
#       #              #||||||||||||||||||#||||||||||||||||||||||#\\\\\\\\\\\\\#
#       #     [  ]     #??????????????????#||||||||S|||||||||||||#\\\\\\\\\\\\\#
#       #     [  ]     #!!||||||||||||||||S||||||||||||||||||||||S|||||||||||||#
#  I    #------  ------#!!||||||||||||||||S||||||||||||||||||||||S|||||||||||||#
#?   I  #{{{      A    #??????????????????#|||||||||||||||||S||||#\\\\\\\\\\\\\#
#??     #{{{   A   xxxx#||||||||||||||||||#||||||||||||||||||||||#\\\\\\\\\\\\\#
################################################################################