################################################################################
#                                                                              #
#                                                                              #
#                                                                           ####
#                                                                           #,,#
#                                                                           #,,#
#                                                                           #,,#
#                                                                           B,,#
#                                                                           #,,#
#                                                                           #,,#
#                                                                           #,,#
#                                                                           ####
######                                                                         #
#xxxx#                                                                         #
#xxxx#                               # #                                       #
#xxxxG                              #xMx#                                      #
#xxxx#                               ###                                       #
#xxxx#                                                                  ########
######                                                                  #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#####                                                                   #......#
#LLL#                                                                   F......#
#   C                                                                   #......#
#LLL#                                                                   #......#
#####                                                                   #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       ########
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                      ############################T############################
#                      #||||||||||||||||||#||||||||||||||||||||||||||||||||||||#
#                      #??????????????????#||||||||||||||||||||||||||||||||||||#
#                      #!!||||||||||||||||S||||||||||||||||||||||||||||||||||||#
#                      #!!||||||||||||||||S||||||||||||||||||||||||||||||||||||#
#                      #??????????????????#||||||||||||||||||||||||||||||||||||#
#                      #||||||||||||||||||#||||||||||||||||||||||||||||||||||||#
################################################################################