################################################################################
#                        #!!!!! [+] [+] [+] [+]#                               #
#                        #                     #                               #
#                        ############S##########                            ####
#                                                                           #~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           B~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           ####
######                                                                         #
#////#                                                                         #
#////#                               # #                                       #
#////G                              #{M}#                                      #
#////#                               ###                                       #
#////#                                                                  ########
######                                                                  #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       F......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       ########
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                      ############################T############################
#                      #||||||||||||||||||#||||||||||||||||||||||#\\\\\\\\\\\\\#
#                      #??????????????????#||||||||||||||||||||||#\\\\\\\\\\\\\#
#                      #!!||||||||||||||||S||||||||||||||||||||||S|||||||||||||#
#                      #!!||||||||||||||||S||||||||||||||||||||||S|||||||||||||#
#                      #??????????????????#||||||||||||||||||||||#\\\\\\\\\\\\\#
#                      #||||||||||||||||||#||||||||||||||||||||||#\\\\\\\\\\\\\#
################################################################################