################################################################################
#                                                                              #
#                                                                              #
#                                                                           ####
#                                                                           #~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           B~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           ####
######                                                                         #
#////#                                                                         #
#////#                               # #                                       #
#////G                              #{M}#                                      #
#////#                               ###                                       #
#////#                                                                  ########
######                                                                  #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#####                                                                   #......#
#LLL#                                                                   F......#
#=| C                                                                   #......#
#LLL#                                                                   #......#
#####                                                                   #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       ########
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                      ############################T############################
#                      #||||||||||||||||||#||||||||||||||||||||||||||||||||||||#
#                      #??????????????????#||||||||||||||||||||||||||||||||||||#
#                      #!!||||||||||||||||S||||||||||||||||||||||||||||||||||||#
#                      #!!||||||||||||||||S||||||||||||||||||||||||||||||||||||#
#                      #??????????????????#||||||||||||||||||||||||||||||||||||#
#                      #||||||||||||||||||#||||||||||||||||||||||||||||||||||||#
################################################################################