################################################################################
#                        #!!!!! [+] [+] [+] [+]#                               #
#                        #                     #                               #
#                        ############S##########                            ####
#                                                                           #~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           B~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           #~~#
#                                                                           ####
######                                                                         #
#////#                                                                         #
#////#                               # #                                       #
#////G                              #{M}#                                      #
#////#                             #+[x]+#                                     #
#////#                              #####                               ########
######                                                                  #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       #...N..#
#                                                                       #......#
#                                                                       #......#
#                                                                       #......#
#                                                                       F......#
#                                                                       #......#
#                                                                       #......#
##########II##########                                                  #......#
#~~~~~~~#            #                                                  #......#
#~~~~~~~#           |#                                                  #.N....#
#       #          N|#                                                  #......#
#       #           |#                                                  #......#
#    N  #     N      #                                                  ########
#       #    N#N     #                                                         #
#       #     N      A                                                         #
#       #            #                                                         #
#       #            #                                                         #
#       #            #                                                         #
#    N               #                                                         #
#         N          #                                                         #
#              N     #                                                         #
#       #            ##############################T############################
#       #              #||||||||||||||||||#||||||||||||||||||||||#\\\\\\\\\\\\\#
#       #     [  ]     #??????????????????#||||||||N|||||||||||||#\\\\\\\\\\\\\#
#       #     [  ]     #!!||||||||||||||||N||||||||||||||||||||||N|||||||||||||#
#  N    #------  ------#!!||||||||||||||||N||||||||||||||||||||||N|||||||||||||#
#?   N  #{{{      N    #??????????????????#|||||||||||||||||N||||#\\\\\\\\\\\\\#
#??     #{{{   N   xxxx#||||||||||||||||||#||||||||||||||||||||||#\\\\\\\\\\\\\#
################################################################################